<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="welcome"
        android:textColor="#fff"
        android:textSize="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/colorAccent"
            android:text="USERNAME" />

        <EditText
            android:id="@+id/usernameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="CoolUser2"
            android:textColorHint="#60ffffff"
            android:backgroundTint="#60ffffff"
            android:layout_marginHorizontal="10dp"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/colorAccent"
            android:text="PASSWORD" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="#Password1337"
            android:textColorHint="#60ffffff"
            android:backgroundTint="#60ffffff"
            android:layout_marginHorizontal="10dp"
            android:textColor="#fff"
            />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:columnCount="2"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/buttonRegister"
            android:layout_columnWeight="1"
            android:background="@drawable/border_button"
            android:textColor="#fff"
            android:text="REGISTER"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_columnWeight="1"
            android:background="@drawable/border_button"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:text="LOGIN" />

    </GridLayout>

</FrameLayout>