<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="compass"
                android:textColor="#fff"
                android:textSize="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/helloTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HELLO"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/compassImg"
                app:srcCompat="@mipmap/compass_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/compass" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="total steps: "
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginHorizontal="10dp" />

        <TextView
            android:id="@+id/totalStepsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginHorizontal="10dp"
            android:textSize="26dp"
            android:text="0 steps"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="steps per second: "
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/stepPerSecTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginHorizontal="10dp"
            android:textSize="26dp"
            android:text="0 sps"/>


    </LinearLayout>

    <GridLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:columnCount="2"
    android:layout_gravity="bottom">

    <Button
        android:layout_columnWeight="1"
        android:id="@+id/buttonHistory"
        android:text="history"
        android:textAllCaps="false"
        android:background="@drawable/border_button"
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_columnWeight="1"
        android:id="@+id/buttonReset"
        android:text="logout"
        android:textAllCaps="false"
        android:background="@drawable/border_button"
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_margin="10dp"
        />
    />

    </GridLayout>

</FrameLayout>
